{
  "name": "inventory",
  "description": "Inventory software for a small shop",
  "main": "main.js",
  "authors": [
    "Francesc Ramírez"
  ],
  "license": "ISC",
  "homepage": "https://github.com/framirez4/inventory",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "angular-ui-router": "^0.3.1",
    "font-awesome": "^4.6.3"
  }
}
